{
  "manifest_version": 3,
  "name": "SafeShield - Smart Download Protector",
  "version": "1.0.0",
  "description": "Blocks dangerous and suspicious file downloads with smart detection and user confirmation.",

  "permissions": [
  "downloads",
  "downloads.open",
  "storage",
  "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
  "service_worker": "src/background/serviceWorker.js",
  "type": "module"
  }, 

  "action": {
  "default_popup": "src/ui/popup.html",
  "default_title": "SafeShield"
   }
}